.title
  .title-string
    opacity: 0.7
    font-size: 0.8em

.nav-item
  cursor: pointer
  border: white 1px solid
  margin: 3px
  border-radius: 5px
  .nav-link
    cursor: pointer

.nav-item:hover
  background: rgba(255, 255, 255, 0.15)


.nav-item.active
  background: rgba(255, 255, 255, 0.15)
